{% extends 'base.html' %}

{% block content %}
{{block.super}}
            <head>
                <style>
                    #homepage {
                        background-image: url('static/images/raindrops.jpg');
                        background-size: cover;
                    }
                    .imageBox {
                        overflow: hidden;
                        box-sizing: border-box;
                        border: 5px solid  rgb(15, 85, 85);
                        padding:0;
                        border-radius: 30px;
                        margin:1px;
                        width:380px;
                        margin-left: 10px;
                    }
                    .imageBox h3 {
                        cursor: pointer;
                        font-weight:1000;
                        font-size:25px;
                        font-style: italic;
                        position:absolute;
                        margin:0;
                        padding:0;
                        top:-24px;
                        transform: translateY(-50%);
                        width:100%;
                        transition:.5s;
                        text-align: center;
                        
                    }
                    .imageBox:hover h3 {
                        top: 30%;
                    }
                    #display {
                        margin-top:140px;
                    }
                    #topic {
                        font-size:100px;
                        margin-top:-120px;
                        font-family:'Lucida Sans Unicode';
                        color: rgb(62, 235, 235);
                    }
                    #categories {
                        font-size: 35px;
                        font-family:'Lucida Sans Unicode';
                        color: rgb(62, 235, 235);
                    }
                    span {
                        margin-left: 5px;
                    }
                </style>
            </head>

            <body id="homepage">
            <section style="margin-top:-20px;">
                    <div class="container-fluid">
                        <div class="row" id="display">
                            <h2 class="text-center" id="topic">PEEP MY IMAGES</h2>
                            <h3 class="text-center" id="categories">CATEGORIES:
                                <span>Food |</span>
                                <span>House |</span>
                                <span>Hair </span>
                            </h3>
                            {% for one_image in images %}
                            <div class="col-md-4 imageBox" style="margin-top:20px;">
                                <h3>
                                    <a data-toggle="modal" data-target="#{{one_image.id}}" style="font-size:40px; color: rgb(62, 235, 235);;text-transform: capitalize; text-align:center; text-decoration: underline; font-family:'Segoe UI';">{{one_image.name}}</a>
                                </h3>
                                <img src="{{one_image.image.url}}" alt="{{one_image.name}}" style="height:400px; width:400px;" class="img-responsive">
                            </div>
                            {% empty %}
                            <div class="container">
                                <div class="row">
                                                <div class="col-md-12">
                                                    <h3 style="color: rgb(62, 235, 235);font-size: 80px; font-family:'Lucida Sans Unicode';">No Images available for this category!!!!!</h3>
                                                </div>
                                </div>
                            </div>
                            {% endfor %}
                            
                        </div>
                    </div>
            </section>

            {% for one_image in images %}
                <div class="modal" id="{{one_image.id}}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content" style="padding:0; background-color:rgb(15, 85, 85);font-family:'Lucida Sans Unicode'; ">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal">&times;</button>
                            <div class="modal-body" style="box-sizing:border-box; border:5px solid rgb(18, 37, 33); background-color: rgb(151, 190, 190);">
                                <div class="row">
                                    <div class="col-md-12 modal-image">
                                        <a href="/image/{{one_image.category.category}}/{{one_image.id}}">
                                            <img src="{{one_image.image.url}}" alt="{{one_image.name}}" style="height:400px; width:500px;" class="img-responsive">
                                        </a>
                                    </div>
                                    <div class="col-md-12 modal-text">
                                        <h2 class="modal-title" id="modal-title"><span style="font-weight:bolder;"> TITLE:{{one_image.name}}</span> </h2>
                                        <p><span style="font-weight:bolder;">DESCRIPTION: {{one_image.description}}</span></p>
                                        <hr>
                                        <div class="row" style="margin-bottom: 2px;">
                                            <div class="col-md-6">
                                                    <p style="font-weight:bolder">Category: <span style="font-weight:bolder;">{{one_image.category}}</span></p>
                                            </div>
                                            <div class="col-md-6">
                                                    <p style="font-weight:bolder">Location:  <span style="font-weight:bolder;">{{one_image.location}}</span></p>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-bottom: 2px;">
                                                <div class="col-md-6">
                                                    <a href="https://myphotos23.herokuapp.com{{one_image.image.url}}" span style="font-weight:bolder;">View full-size photo</a>
                                                </div>
                                                <div class="col-md-6">
                                                        <button type="button" class="btn btn-info" value="{{one_image.image.url}}" onclick="imagelink(this.value)">Copy Image Link</button>
                                                </div>
                                            </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </body>

            <script>
                function imagelink(value) {
                    function handler(event) {
                        event.clipboardData.setData('text/plain','https://myphotos23.herokuapp.com' + value);
                        event.preventDefault();
                        document.removeEventListener('copy',handler,true);
                    }
                    document.addEventListener('copy',handler,true);
                    document.execCommand('copy');
                }
            </script>
{% endfor %}
               
                    

                
{% endblock %}