{% extends 'base.html' %}

{% block content %}
{{block.super}}
            <head>
                <style>
                    body {
                        background-image:url('static/images/raindroplets.jpg');
                        background-size: cover;
                    }
                    .imageBox {
                        overflow: hidden;
                        box-sizing: border-box;
                        border: 5px solid lightslategray;
                        padding:0;
                        border-radius: 30px;
                        margin:1px;
                        width:380px;
                        margin-left: 10px;
                    }
                    .imageBox h3 {
                        cursor: pointer;
                        font-weight:1000;
                        font-size:25px;
                        font-style: italic;
                        position:absolute;
                        margin:0;
                        padding:0;
                        top:-24px;
                        transform: translateY(-50%);
                        width:100%;
                        transition:.5s;
                        text-align: center;
                        
                    }
                    .imageBox:hover h3 {
                        top: 30%;
                    }
                    #display {
                        margin-top:50px;
                    }
                </style>
            </head>

            <body>
            <section style="margin-top:-20px;">
                    <div class="container-fluid">
                        <div class="row" id="display">
                            {% for one_image in images %}
                            <div class="col-md-4 imageBox" style="margin-top:20px;">
                                <h3>
                                    <a data-toggle="modal" data-target="#{{one_image.id}}" style="color:black;text-transform: capitalize; text-align:center; text-decoration: underline">{{one_image.name}}</a>
                                </h3>
                                <img src="{{one_image.image.url}}" alt="{{one_image.name}}" style="height:400px; width:400px;" class="img-responsive">
                            </div>
                            {% empty %}
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Images are coming up soon</p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            
                        </div>
                    </div>
            </section>

            {% for one_image in images %}
                <div class="modal" id="{{one_image.id}}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal">&times;</button>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12 modal-image">
                                        <a href="/image/{{one_image.category.category}}/{{one_image.id}}">
                                            <img src="{{one_image.image.url}}" alt="{{one_image.name}}" style="height:400px; width:500px;">
                                        </a>
                                    </div>
                                    <div class="col-md-12 modal-text">
                                        <h5 class="modal-title" id="modal-title"> {{one_image.name}} </h5>
                                        <hr>
                                        <p>{{one_image.description}}</p>
                                        <p style="font-weight:bolder">Category: <span class="font-weight-bold">{{one_image.category}}</span></p>
                                        <p>Location: {{one_image.location}}</p>
                                        <button type="button" class="btn btn-primary" value="{{one_image.image.url}}" onclick="imagelink(this.value)">Copy Image Link</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </body>

            <script>
                function imagelink(value) {
                    function handler(event) {
                        event.clipboardData.setData('text/plain', value);
                        event.preventDefault();
                        document.removeEventListener('copy',handler,true);
                    }
                    document.addEventListener('copy',handler,true);
                    document.execCommand('copy');
                }
            </script>
{% endfor %}
               
                    

                
{% endblock %}